# Logging properties
spring.application.name=GarbageBinDataSimulator
logging.level.org.springframework.web=DEBUG
#logging.path=./
logging.file=${spring.application.name}.log
spring.config.name=GarbageBinDataSimulator