logging.level.root=INFO
logging.level.org.springframework=ERROR
server.port=9191
spring.profiles.active=local



#predix.oauth.userName = admin
#predix.oauth.userPassword = cargo_beta
predix.oauth.userName = betauser
predix.oauth.userPassword = betauser

#predix.oauth.restHost=2dc3d672-d5ce-41c9-8aad-1f50c697542d.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.restHost=aef00dc9-c187-4ba2-ab80-a883c94dec33.predix-uaa.run.aws-usw02-pr.ice.predix.io

#predix.oauth.clientId=admin:cargo_beta
predix.oauth.clientId=beta:beta



predix.asset.restHost=predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=ac3caa34-7874-44b1-b2a8-d06e09b85844

#predix.asset.restHost=predix-asset-stc.grc-apps.svc.ice.ge.com
#predix.asset.restHost=predix-asset-rc.grc-apps.svc.ice.ge.com

predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestionUsername=beta
predix.timeseries.ingestionPassword=beta

#predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/api/v1/datapoints/query
predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=beta
predix.timeseries.override.oauthRestHost=beta
#predix.timeseries.zoneid=ae8ac4fb-f8bd-498f-8dd0-52946325ddfc
predix.timeseries.zoneid=075841cb-d7fa-4890-84ea-fdd7d7c65b65
    
predixWebSocketURI= ws://cargo-ui-socket.run.aws-usw02-pr.ice.predix.io/livestream/messages

security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1





