#properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=ERROR

predix.oauth.certLocation=
#predix.asset.zoneid=3ab5e484-cfd5-4df2-a9ed-e877ae671bdb
predix.asset.zoneid=ac3caa34-7874-44b1-b2a8-d06e09b85844
#predix.timeseries.zoneid=ae8ac4fb-f8bd-498f-8dd0-52946325ddfc
predix.timeseries.zoneid=075841cb-d7fa-4890-84ea-fdd7d7c65b65
#predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/api/v1/datapoints/query
predix.timeseries.queryUri==https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints/query
predix.timeseries.override.oauthOverride=false
#predix.timeseries.override.oauthClientId=admin
predix.timeseries.override.oauthClientId=beta
#predix.timeseries.override.oauthRestHost=e3530998-32bc-4eb8-8178-2777ab33a01e.predix-uaa.run.aws-usw02-pr.ice.predix.io
#predix.timeseries.override.oauthRestHost=2dc3d672-d5ce-41c9-8aad-1f50c697542d.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthRestHost=aef00dc9-c187-4ba2-ab80-a883c94dec33.predix-uaa.run.aws-usw02-pr.ice.predix.io
#predix.timeseries.ingestUri="wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.ingestUri==wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
#predix.timeseries.ingestionPassword=cargo_beta
#predix.timeseries.ingestionUsername=admin

predix.timeseries.ingestionPassword=beta
predix.timeseries.ingestionUsername=beta